# MelonPreferencesManager

./: .gitmodules  README.md  build.ps1
.github/workflows/: build.yml  dotnet.yml  release.yml
src/: MelonPreferencesManager.csproj  MelonPreferencesManager.sln
src/UI/: CachedConfigEntry.cs
